spring.datasource.url=jdbc:sqlserver://arcacontatos.mysql.database.windows.net:1433;database=arcacontatos 
spring.datasource.username=guilherme
spring.datasource.password=Deadhard20*
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



